# Email Configuration
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-16-char-app-password
RECEIVER_EMAIL=recipient@example.com

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4-mini

# ArXiv Configuration (optional)
ARXIV_URL=https://arxiv.org/list/cs.AI/new

# LLM Configuration
LM_STUDIO_API_URL=http://localhost:1234/v1

# Ollama Configuration
OLLAMA_API_URL=http://localhost:11434/api/chat
OLLAMA_MODEL=mistral

# FuelIX Configuration
FUELIX_API_URL=https://proxy.fuelix.ai
FUELIX_MODEL=gemini-1.5-flash
FUELIX_API_KEY=your-fuelix-api-key

